#========================================Credentials========================================#
# Please fill the following variables, these are neccesary to create and access the machine. 

subscription_id = ""

admin_username_W10 = ""
admin_password_W10 = ""

admin_username_Kali = ""
admin_password_Kali = ""

admin_username_Docker = ""
admin_password_Docker = ""

#========================================Docker-Images========================================#
# please fill the following variables to create your container.
container_image = "vulnerables/web-dvwa"

image_name = "DVWA"

container_port = "80"